{
  "name": "grok-delegate",
  "version": "0.1.0",
  "description": "Delegate work from Grok Build to local Claude Code or Codex CLI via /delegate-claude and /delegate-codex.",
  "author": {
    "name": "Arthur Katcher"
  },
  "license": "MIT",
  "keywords": ["claude", "codex", "delegate"]
}
